{
  "name": "brent-homepage",
  "version": "1.0.0",
  "description": "Brent's website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build"
  },
  "keywords": [],
  "author": "Brent Tan<brenttanzunyi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "framer-motion": "^11.2.10",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "next": "^14.2.3",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.4",
    "three": "^0.165.0"
  }
}
